CVAT has limitation of 10 tasks per user, so i opened multiple users.

--- Sub 1-2-3 ---
user: 
password: SpecialPassword1
email: 

--- Sub 4-5-6 ---
user: meira102
password: SpecialPassword1
email: pubma102@gmail.com

--- Sub 7-8-9 ---
user: lotemn102
password: SpecialPassword1
email: lotemn102@gmail.com

--- Sub 10-11-12 ---
user: shlomoa102
password: SpecialPassword1
email: shlomoa102@gmail.com

--- Sub 13-14-15 ---
user: omera102
password: SpecialPassword1
email: lotemn@campus.technion.ac.il
